{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 6,
  "lineage": "4aba7528-7b99-d2f8-cb06-ed36d47212d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_container_bind_service",
      "name": "bind_assistant",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_guid": null,
            "cluster_name_id": "mycluster-free",
            "id": "mycluster-free/watson-assistant-14jun/test1",
            "key": null,
            "namespace_id": "test1",
            "org_guid": null,
            "region": null,
            "resource_group_id": null,
            "role": null,
            "secret_name": null,
            "service_instance_id": "189af847-aee4-4d5b-93e8-f740ff574dd2",
            "service_instance_name": "watson-assistant-14jun",
            "service_instance_name_id": null,
            "service_instance_space_guid": null,
            "space_guid": null,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_container_bind_service",
      "name": "bind_discovery",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_guid": null,
            "cluster_name_id": "mycluster-free",
            "id": "mycluster-free/discovery-18jun/test1",
            "key": null,
            "namespace_id": "test1",
            "org_guid": null,
            "region": null,
            "resource_group_id": null,
            "role": null,
            "secret_name": null,
            "service_instance_id": "6d10f291-faef-4d10-b7a0-25084745d2bd",
            "service_instance_name": "discovery-18jun",
            "service_instance_name_id": null,
            "service_instance_space_guid": null,
            "space_guid": null,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_container_bind_service",
      "name": "bind_nlu",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_guid": null,
            "cluster_name_id": "mycluster-free",
            "id": "mycluster-free/natural-language-understanding-19jun/test1",
            "key": null,
            "namespace_id": "test1",
            "org_guid": null,
            "region": null,
            "resource_group_id": null,
            "role": null,
            "secret_name": null,
            "service_instance_id": "786c7963-156e-41fd-8201-54bac5ffff04",
            "service_instance_name": "natural-language-understanding-19jun",
            "service_instance_name_id": null,
            "service_instance_space_guid": null,
            "space_guid": null,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
